/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

.app-container {
    min-height: 320px;
    overflow: hidden;
    max-width: 100%;
    position: absolute;
    min-width: 100%;
    top: 15%;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}